; threads: 下载线程数
; path：瓦片保存路径
; ext：文件扩展名，不建议修改，因为下载下来的都是png文件，强行修改扩展名可能导致有的程序无法读取
; minLevel：瓦片最小级别
; maxLevel：瓦片最大级别
; leftTop：地图左上角经纬度
; rightBottom：地图右下角经纬度
; customid：地图风格，可选值有常规地图样式(normal)、清新蓝风格(light)、黑夜风格(dark)、自然绿风格(grassgreen)、午夜蓝风格(midnight)、浪漫粉风格(pink)、清新蓝绿风格(bluish)、高端灰风格(grayscale)
; style: 自定义样式，因为有一些特殊字符，需要加引号


threads = 1000
path = ./tiles
ext = png
minLevel = 3
maxLevel = 18
leftTop = 116.23086760055568,37.54318866104695
rightBottom = 117.98189033452462,35.99643090682647
customid = midnight
style = 't:water|e:all|c:#101f40ff,t:land|e:all|c:#0d1e3aff,t:land|e:g|c:#0d1e3aff,t:building|e:all|c:#0d1e3aff,t:building|e:g|c:#0d1e3aff,t:building|e:g.f|c:#000000,t:building|e:g|c:#022338,t:green|e:all|c:#0a1432ff,t:arterial|e:all|c:#043144ff,t:local|e:all|c:#043144ff,t:railway|e:all|c:#043144ff,t:subway|e:all|c:#043144ff,t:highway|e:all|c:#043144ff,t:manmade|e:all|c:#0a1432ff,t:background|e:all|c:#06112cff,t:all|e:l.t.f|c:#006b89ff,t:all|e:l.t.s|c:#000000,t:all|e:l.t.f|v:on|c:#2da0c6,t:poilabel|e:l.i|v:off,t:all|e:l.i|v:off,t:boundary|e:all|c:#1e1c1c'
